{
  "name": "geolinks",
  "version": "1.0.3",
  "description": "Links to resources with geographical coordinates",
  "author": "Maksym Kozlenko <max@kozlenko.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxim75/geolinks.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "browser",
    "maps",
    "googlemaps",
    "mapillary",
    "osm",
    "geo",
    "geography",
    "geospatial",
    "gis",
    "geocode",
    "geolocation"
  ],
  "main": "lib/Geolinks.js",
  "types": "lib/Geolinks.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "dependencies": {}
}
