{
  "name": "geolinks",
  "version": "0.0.9",
  "description": "Links to resources with geographical coordinates",
  "author": "Maksym Kozlenko <max@kozlenko.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxim75/geolinks.git"
  },
  "keywords": [
    "browser",
    "maps",
    "googlemaps",
    "mapillary",
    "osm",
    "geo",
    "geography",
    "geospatial",
    "gis",
    "geocode",
    "geolocation"
  ],
  "main": "dist/geolinks.js",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^1.11.2",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
