{
  "name": "geolinks",
  "version": "0.0.17",
  "description": "Links to resources with geographical coordinates",
  "author": "Maksym Kozlenko <max@kozlenko.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxim75/geolinks.git"
  },
  "keywords": [
    "browser",
    "maps",
    "googlemaps",
    "mapillary",
    "osm",
    "geo",
    "geography",
    "geospatial",
    "gis",
    "geocode",
    "geolocation"
  ],
  "main": "dist/geolinks.js",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^2.1.0",
    "gulp-qunit": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.6",
    "jshint": "^2.9.7",
    "jshint-stylish": "^2.0.1",
    "qunit": "^2.9.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "hoek": "^6.1.2"
  }
}
